 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whitewater Rafting Vacations | Dry Oar Boating | Home</title>
<link rel="stylesheet" href="styles/style.css">
<style>
div {
    max-width: 1600px;
    text-align: center;
}
#content {
    margin: 0px auto;
}
.home-title {
    font-family:'Times New Roman', Times, serif;
    font-size: 2em;
    background-color: #f8f5f2;
    color: black;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 10px;
}
h4 {
    color:rgb(5, 13, 20);
}
.msg h2 {
    color:#071610;
}
.book, .join {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    background-color: #ca790e;
    color: #f6c393;
    text-align: center;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.card-img {
    border: 10px solid #ecb267;
}
main section img {
    box-sizing: border-box;
}
.msg p {
    font-family:'Times New Roman', Times, serif;
    color:#372525;
    font-size: .8em;
}
.msg {
    background-color:steelblue;
    line-height: 1.5em;
}
main p, main h2{
    text-align: center;
    width: 800px;
    margin: 0 auto;
}
main img {
    display: block;
    text-align: center;
    margin: 0 auto;
}
#background {
    background-color:rgb(236, 225, 210);
    height: 725px;
}
body {
    background-color: #fcfbfb;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}
header {
    background-color:rgba(145, 108, 34, 0.7);
    color:#af701d
}
#logo_link {
    text-decoration: none;
    color: #fcfbfb;
    text-align: center;
    padding: 5px;
}
.icon {
    width: 80px;
    text-decoration: none;
    color: #071610;
    text-align: center;
    padding-top: 10px;
}
.msg {
    text-decoration: none;
    color: #071610;
    text-align: center;
    padding: 35px;
}
.msg p {
    text-decoration: none;
    color: #071610;
    text-align: center;
    padding-bottom: 15px;
}
.rivers-card, .Camping-card, .rapids-card {
    background-color: #fcfcfb;
    color: rgb(32, 81, 172);
    text-decoration: none;
    margin: 200px 0;
}
nav a {
    background-color:#4976ad;
    color: #372525;
    text-align: center;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 10px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
nav a:hover {
    background-color:rgb(207, 87, 7);
    color:rgb(159, 91, 191);
}
nav {
    background-color: rgb(12, 111, 192);
}
a {
    color: rgb(22, 2, 2);
}
.book:hover, .join:hover {
    background-color:#f6c393;
    text-align: center;
    color:rgb(79, 26, 237)
}
footer a {
    text-align: center;
    color:#f6c393;
    text-decoration: none;
}
footer a:hover {
    background-color: #0a1ca2;
    color:rgb(50, 113, 221);
}
footer p {
    color: #f6c393;
    font-size: 1.2em;
}
footer p a:hover {
    color:antiquewhite;
    text-decoration: underline;
}
footer {
    background-color:rgb(50, 113, 221);
    color: rgb(64, 60, 53);
    padding: 25px 50px;
    margin-top: 200px;
}
footer .social img {
    text-decoration: none;
    color: #fcfbfb;
    text-align: center;
    padding-top: 15px;
}
</style>
</head>
<body>
    <div id="content">
        <header>
    . . .
        </footer>
    </div>
</body>
        <a href="index.html">
            <img src="images/logo.png" alt="Logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="#">Page 2</a>
            <a href="site-plan-rafting.html">Site Plan</a>
            <a href="contactus.html">Contact Us</a>
        </nav>
    <div id="hero">
        <div id="hero-box">
            <img id="hero-img" src="images/hero.png" alt="People enjoying white water rafting">
    </div>
    <section id="hero-msg">
        <h1 class="home-title">Have An Adventure</h1>
        <h4>Make Memories with Dry Oar </h4>
        <div class='button-box'>
            <a class='book' href="contactus.html">Book Now</a>
        </div>
    </section>
    </div>
    <main class="home-grid">
        <section class="rivers-card">
            <img class="card-img" src="images/rivers.jpg" alt="river in forest">
            <img class="icon" src="images/river_icon.png" alt="river icon">
            <h2>Rivers</h2>
        </section>
        <section class="Camping-card">
            <img class="card-img" src="images/camping.jpg" alt="tent in mountains">
            <img class="icon" src="images/fire_icon.png" alt="fire icon">
            <h2>Camping</h2>
        </section>
        <section class="rapids-card">
            <img class="card-img" src="images/rapids.jpg" alt="rafting boat">
            <img class="icon" src="images/oars.png" alt="oars icon">
            <h2>Rapids</h2>
        </section>
        <div id="background">
        <img id="mountains-img" src="images/mountains.jpg" alt="Misty Mountains">
        </div>
        <section class="msg">
            <h2>More Than Just a Thrill</h2>
            <p>Enjoy the breathtaking scenery. From valleys, meadows, canyons, and high peaks; it's way more than the rapids.</p>
            <a class="join" href="rivers.html">Join Us</a>
        </section>
    </main>
    <footer>
        <p> MindatonSpark &copy; 2022 - Okokon Edet</p>
        <p><a href="site-plan-rafting.html"> Site Plan</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
</body>
</html>