#content {
    max-width: 1600px;
    margin: 0 auto;
}
#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}
/*.container { 
    background-color: rgb(64, 79, 6);
    width: 100%;
    height: 100px;
} */
.logo {
    width: 200px;
    height: 200px;
    margin-left: -50px;
    margin: 0px;
    z-index: -1;
}
#logo_link {
    text-decoration: none;
    color: #8a1515;
    text-align: center;
    padding-top: 8px;
    justify-self: center;
    align-self: center;
}
.icon{
    color: #071610;
    width: 80px;
    text-decoration: none;
    padding-top: 10px;
    position: relative;
}
header {
    background-color: #505347;
    color: antiquewhite;
    display: grid;
    grid-template-columns: 320px auto;
    grid-template-rows: 200px;
}
nav {
    display: flex;
    font-size: 25px;
    justify-content: space-around;
}
.home-title {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, Cochin, Georgia, Times, 'Times New Roman', serif, serif;
    font-size: 2em;
    color: #fcfbfb;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 10px;
}
body {
    background-color: #fcfbfb;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
main p, main h2{
    text-align: center;
    width: 800px;
    margin: 0 auto;
}
main img {
    display: block;
    text-align: center;
    margin: 0 auto;
}
#hero {
    display: grid;
    grid-template-columns: repeat(1fr);
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width: 100%;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    color: white;
}
#hero-msg h4 {
    color: white;
    text-align: center;
}
h1 {
    text-align: center;
}
h2 {
    margin-top: -50px;
}
h4 {
    color:rgb(5, 13, 20);
}
.msg {
    background-color: #888b7d;
    text-decoration: none;
    text-align: center;
    line-height: 1.2em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 4px 4px 4px #83b204;
}
.msg h2 {
    background-color: #ca790e;
    color:#071610;
}
.msg p {
    background-color: #ecb267;
    color:#372525;
    font-family:'Times New Roman', Times, serif;
    text-align: center;
    padding-bottom: 15px;
    font-size: .8em;
}
.card-img {
    width: 100%;
    border: 10px solid rgb(75, 71, 71);
    transition: transform .5s;
    box-shadow: 5px 5px 10px #939884;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.rivers-card {
    background-color: #fcfcfb;
    color: rgb(32, 81, 172);
    text-decoration: none;
    margin: 100px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    background-color: #fcfcfb;
    color: rgb(32, 81, 172);
    text-decoration: none;
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    background-color: #fcfcfb;
    color: rgb(32, 81, 172);
    text-decoration: none;
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
}
.book, .join {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    background-color: #ca790e;
    color: #f6c393;
    text-align: center;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color:#f6c393;
    text-align: center;
    color:rgb(79, 26, 237)
}
a {
    color: rgb(22, 2, 2);
}
.button-box {
    text-align: center;
}
nav a {
    color: #fcfbfb;
    text-align: 80px;
    text-decoration: none;
    padding: 75px;
    margin-block: 5px;
    margin-top: 80px;
    z-index: 1;
}
nav a:hover {
    color:rgb(13, 9, 128);
}
footer {
    background-color:rgb(50, 113, 221);
    color: rgb(64, 60, 53);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    background-color: #4976ad;
    text-align: center;
    text-decoration: none;
}
footer a:hover {
    background-color: #0a1ca2;
    color:rgb(50, 113, 221);
}
footer p {
    color: #2c241c;
    font-size: 1.2em;
}
footer p a:hover {
    color:antiquewhite;
    text-decoration: underline;
    font-size: 1.2em;
}
footer .social img {
    text-decoration: none;
    color: #fcfbfb;
    text-align: center;
    padding-top: 15px;
}
/* This is for the blog page */

* {box-sizing:border-box}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.mySlides {
  display: none;
}
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.column {
    float: left;
    width: 25%;
    padding: 10px;
}
.column img {
    opacity: 0.8;
    cursor: pointer;
}
.column img:hover {
    opacity: 1;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
.container {
    position: relative;
    display: none;
}
#imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
}
.closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
}
img {
    vertical-align: middle;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
} 
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}  
form li + li {
    margin-top: 1em;
}  
label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
}  
input,
textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
}  
input:focus,
textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
}  
textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
}  
.button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
}  
button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
}
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@media only screen and (max-width:300px) {
    .prev, .next, .text {font-size: 11px;}
}
    
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #202417;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
